# zzzzz-admin2

./: README.md  build.gradle  settings.gradle
WEB-INF/: checkpay.jsp
src/main/java/com/human/: ServletInitializer.java  ZzzzzAdminApplication.java
src/main/java/com/human/config/: SecurityConfig.java
src/main/java/com/human/controller/: BoardController.java  FileController.java  GroundController.java  LoginController.java  MatchController.java  MypageController.java  NoticeController.java  QnaController.java  RTPayController.java  RestapiController.java  UserController.java
src/main/java/com/human/domain/: Board.java  Files.java  Ground.java  GroundPic.java  KakaoPayReadyVO.java  (+14 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/css/: form2.css  main.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: join.html  join2.html  kakaoCallback.html  login.html
src/main/resources/templates/board/: aboutUs.html  insert.html  list.html  read.html  update.html
src/main/resources/templates/ground/: add.html  groundList.html  register.html
src/main/resources/templates/match/: check.html  insert.html  list.html  read.html  readAppliedMatch.html
src/main/resources/templates/mypage/: cancel.html  charge.html  endMatchPlayer.html  fail.html  main.html  myInfo.html  sales.html  statistics.html  success.html
src/main/resources/templates/notice/: insert.html  list.html  read.html  update.html
src/main/resources/templates/qna/: insert.html  list.html  read.html  update.html
src/main/webapp/WEB-INF/: checkpay.jsp
src/test/java/com/human/: ZzzzzAdminApplicationTests.java
(+40 files in other folders)
