
### oracle 데이터 소스
## 여기서는 띄어쓰기 하나도 조심해야 한다. 특히 '=(이퀄)' 우측 작성 시 맨 마지막에 띄어쓰기가 남아있는지 꼭 확인할것!

# 사용하는 데이터베이스에 대한 정의
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 데이터베이스를 가져오는 url
spring.datasource.url=jdbc:oracle:thin:@192.168.0.156:1521:orcl

# 데이터베이스에 접근 가능한 ID
spring.datasource.username=jsp2

# 그 아이디에 해당하는 비밀번호
spring.datasource.password=123456



### mybatis 설정

# mybatis 설정 파일 위치 
mybatis.config-location=classpath:mybatis-config.xml

# XXXmapper.xml이 존재하는 위치에 대한 정의
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


### 업로드 경로 (백슬래쉬('\')는 전부 슬래쉬('/')로 변환한다)
upload.path=C:/KHM/upload/

### 파일 업로드 관련된 세부사항 설정

# 파일에 대한 사이즈(파일 1개의 최대 용량)
spring.servlet.multipart.max-file-size=50MB
# 요청 1회에 대한 사이즈(요청 자체의 용량)
spring.servlet.multpart.max-request-size=100MB

